Replace(Replace(Replace(Replace(Replace(Replace(Replace(Replace(Replace(Replace(Replace(Replace(
[YourColumn], "-Jan-", "-01-"), "-Feb-", "-02-"), "-Mar-", "-03-"), "-Apr-", "-04-"),
"-May-", "-05-"), "-Jun-", "-06-"), "-Jul-", "-07-"), "-Aug-", "-08-"), "-Sep-", "-09-"),
"-Oct-", "-10-"), "-Nov-", "-11-"), "-Dec-", "-12-")Replace(Replace(Replace(Replace(Replace(Replace(Replace(Replace(Replace(Replace(Replace(Replace(
[YourColumn], "-Jan-", "-01-"), "-Feb-", "-02-"), "-Mar-", "-03-"), "-Apr-", "-04-"),
"-May-", "-05-"), "-Jun-", "-06-"), "-Jul-", "-07-"), "-Aug-", "-08-"), "-Sep-", "-09-"),
"-Oct-", "-10-"), "-Nov-", "-11-"), "-Dec-", "-12-")




DateTimeFormat(DateTimeParse([YourColumn], "%d-%b-%Y"), "%d-%m-%Y")





Objet : Correction du format de la date d’expiration

Bonjour [Nom du destinataire],

Le format de la date d’expiration n’est pas le même que les mois précédents. Il était en chiffres et non en lettres. S’il te plaît, peux-tu le corriger en suivant le même format de colonnes avant de me le renvoyer ?

Merci par avance pour ton aide.

Bien cordialement,
Nihad

