def convert_arabic_to_latin(text):
    """
    Converts Arabic letters in a string to their corresponding Latin characters (e.g., ب -> B),
    only if Arabic letters follow two digits.
    """
    if not isinstance(text, str):
        return text

    arabic_to_latin = {
        "ا": "A", "أ": "A", "إ": "A",
        "ب": "B",
        "ت": "T",
        "ث": "TH",
        "ج": "J",
        "ح": "H",
        "خ": "KH",
        "د": "D",
        "ذ": "DH",
        "ر": "R",
        "ز": "Z",
        "س": "S",
        "ش": "CH",
        "ص": "S",
        "ض": "D",
        "ط": "T",
        "ظ": "Z",
        "ع": "A",
        "غ": "GH",
        "ف": "F",
        "ق": "Q",
        "ك": "K",
        "ل": "L",
        "م": "M",
        "ن": "N",
        "ه": "H",
        "و": "W",
        "ي": "Y",
    }

    import re

    match = re.match(r"^(\d{2})([^\d].*)", text)
    if match:
        first_two_digits = match.group(1)
        rest = match.group(2)
        converted = ''.join(arabic_to_latin.get(c, c) for c in rest)
        return first_two_digits + converted
    else:
        return text



df["Registre de commerce"] = df["Registre de commerce"].apply(convert_arabic_to_latin)



output_path = "/mnt/DRC_consolidated_cleaned.xlsx"
df.to_excel(output_path, index=False)
print(f"✅ Final cleaned file saved to: {output_path}")

